# justblog

./: .gitignore  README.md
client/java/justblog-sdk/: pom.xml
client/java/justblog-sdk/src/main/java/info/kuyur/justblog/client/annotation/: Creater.java  Deleter.java  Proxy.java  ProxyImplType.java  Reader.java  Updater.java
client/java/justblog-sdk/src/main/java/info/kuyur/justblog/client/base/: ClientException.java  Recoverable.java  RecoverableWithOwner.java
client/java/justblog-sdk/src/main/java/info/kuyur/justblog/client/http/: AllowAllCookieSpecFactory.java  ClientConfiguration.java  ConcurrentDistinctCookieStore.java  HttpRequest.java  Method.java
client/java/justblog-sdk/src/main/java/info/kuyur/justblog/client/init/: Initializer.java
client/java/justblog-sdk/src/main/java/info/kuyur/justblog/client/stateful/: BaseClient.java  ISessionClient.java  ProxyClient.java  UserClient.java
client/java/justblog-sdk/src/main/java/info/kuyur/justblog/client/stateless/: HmacClient.java  LoginClient.java  UserClient.java
client/java/justblog-sdk/src/main/java/info/kuyur/justblog/client/util/: ClientUtils.java  EncryptUtils.java  ResourceCloser.java  ResponseUtils.java  SignUtils.java
client/java/justblog-sdk/src/test/java/info/kuyur/justblog/client/stateful/: ClientTest.java  UserClientTest.java
client/java/justblog-sdk/src/test/java/info/kuyur/justblog/client/stateless/: LoginClientTest.java  UserClientTest.java
client/java/justblog-sdk/src/test/java/info/kuyur/justblog/client/util/: ClientUtilTest.java  EncryptUtilsTest.java  SignUtilsTest.java
client/java/justblog-sdk/src/test/resources/: host-info.properties.sample
docs/sql/: justblog_1.0.sql
server/java/: pom.xml
server/java/justblog/: pom.xml
server/java/justblog-dac/: pom.xml
server/java/justblog-dac/src/main/java/info/kuyur/justblog/dao/: UserDao.java
server/java/justblog-models/: pom.xml
server/java/justblog-models/src/main/java/info/kuyur/justblog/models/common/: JustResult.java
server/java/justblog-models/src/main/java/info/kuyur/justblog/models/user/: User.java  UserRole.java
server/java/justblog-models/src/test/java/info/kuyur/justblog/models/user/: UserRoleTest.java
server/java/justblog-rest/: pom.xml
server/java/justblog-rest-stateful/: pom.xml
server/java/justblog-rest-stateful/WebContent/: index.html
server/java/justblog-rest-stateful/src/main/java/info/kuyur/justblog/stateful/servlet/: ContextListenerImpl.java  RuntimeExceptionMapper.java
server/java/justblog-rest-stateful/src/main/java/info/kuyur/justblog/stateful/servlet/filter/: AuthenticationFilter.java
server/java/justblog-rest/WebContent/WEB-INF/: web.xml
server/java/justblog-rest/src/main/java/info/kuyur/justblog/rest/: LoginRestService.java  UserRestService.java
server/java/justblog-rest/src/main/java/info/kuyur/justblog/servlet/: ContextListenerImpl.java  RuntimeExceptionMapper.java
server/java/justblog-rest/src/main/java/info/kuyur/justblog/servlet/filter/: AuthenticationFilter.java  CacheControlFilterFactory.java  CacheControlHeader.java  RolesAllowedFilterFactory.java
server/java/justblog-service/: pom.xml
server/java/justblog-service/src/main/java/info/kuyur/justblog/services/: UserService.java
server/java/justblog-utils/: pom.xml
server/java/justblog-utils/src/main/java/info/kuyur/justblog/utils/: ClientMappableException.java  Config.java  EncryptUtils.java  Locale.java  LocaleLoader.java  Signature.java  StreamUtils.java
server/java/justblog-utils/src/main/resources/info/kuyur/justblog/locales/: locale_en.xml  locale_ja.xml  locale_zh_CN.xml  locale_zh_TW.xml
server/java/justblog-utils/src/test/java/info/kuyur/justblog/utils/: EncryptUtilsTest.java  LocaleLoaderTest.java  SignatureTest.java
